# DigitalFUHub-backend

./: .gitignore  ASP.NET-API Configuration.sln  DigitalFUHub.sln  FuMarket.sln
ASP.NET-API Configuration/ServerAPI/: AutoMapperProfile.cs  Program.cs  ServerAPI.csproj  WeatherForecast.cs
ASP.NET-API Configuration/ServerAPI/Controllers/: RefreshTokenRequestDTO.cs  UsersController.cs  WeatherForecastController.cs
ASP.NET-API Configuration/ServerAPI/Properties/: launchSettings.json
ASP.NET-API Configuration/ServerAPI/Services/: ApiResponseHelper.cs  JwtTokenService.cs  UtilityService.cs
ASP.NET-API Configuration/ServerAPI/Utilities/: JwtTokenService.cs
BusinessObject/: Bank.cs  (+26 more)
DigitalFUHubApi/: DigitalFUHubApi.csproj  Program.cs  appsettings.json
DigitalFUHubApi/Backup/: procedures.sql
DigitalFUHubApi/Comons/: AutoMapperProfile.cs  Constants.cs  FinanceTransaction.cs  JsonSerializerDateTimeConverter.cs  JsonSerializerIntConverter.cs  JwtBearerValidationEvents.cs  JwtValidationEvents.cs  JwtValidationParameters.cs  MbBankAccountData.cs  MbBankResponeHistoryTransactionDataEqualityComparer.cs  ResponseData.cs  Status.cs  Util.cs
DigitalFUHubApi/Controllers/: AdminsController.cs  BanksController.cs  BusinessFeesController.cs  CartsController.cs  CategoriesController.cs  ChatsController.cs  ConversationsController.cs  CouponsController.cs  FeedbackBenefitsController.cs  FeedbacksController.cs  FilesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReasonReportProductsController.cs  ReportProductsController.cs  ReportsController.cs  RolesController.cs  SearchsController.cs  SellersController.cs  ShopRegisterFeesController.cs  ShopsController.cs  SlidersController.cs  StatisticsController.cs  StoragesController.cs  TransactionCoinsController.cs  TransactionInternalsController.cs  UserConversationsController.cs  UsersController.cs  WishListsController.cs
DigitalFUHubApi/Data/: historyDepositTransactionMbBank.json  historyWithdrawTransactionMbBank.json  mbBankAccountData.json
DigitalFUHubApi/Hubs/: ChatHub.cs  NotificationHub.cs  UserOnlineStatusHub.cs
DigitalFUHubApi/Jobs/: FinanceTransactionJob.cs  GetSessionIdMbBankJob.cs  HistoryDepositTransactionMbBankJob.cs  HistoryTransactionMbBankJob.cs  HistoryWithdrawTransactionMbBankJob.cs  InquiryAccountNameBankJob.cs  OrderStatusJob.cs  UpdateStatusRequestDepositMoneyToExpired.cs
DigitalFUHubApi/Managers/: ConnectionManager.cs  IConnectionManager.cs
DigitalFUHubApi/Properties/: launchSettings.json
DigitalFUHubApi/Services/: AzureFilesService.cs  AzureStorageAccountService.cs  FinanceTransactionService.cs  HubConnectionService.cs  HubService.cs  ImageService.cs  JwtTokenService.cs  MailService.cs  MbBankService.cs  OpticalCharacterRecognitionService.cs  StorageService.cs  TwoFactorAuthenticationService.cs
ServerAPI/: AutoMapperProfile.cs  Program.cs  ServerAPI.csproj  appsettings.json
ServerAPI/Comons/: AutoMapperProfile.cs  Constants.cs  JwtValidationEvents.cs  JwtValidationParameters.cs  Util.cs
ServerAPI/Controllers/: ExportReportController.cs  FilesController.cs  NotificationsController.cs  ReportController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
ServerAPI/Hubs/: NotificationHub.cs
ServerAPI/Managers/: ConnectionManager.cs  IConnectionManager.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Services/: HubConnectionService.cs  TwoFactorAuthenticationService.cs  Util.cs
ServerAPI/Utilities/: CallProcedureService.cs  HubConnectionService.cs  JwtTokenService.cs  ReportService.cs  Util.cs
ServerAPI/Validations/: JwtValidationEvents.cs
(+709 files in other folders)
